{
  "name": "css-animation-queue",
  "version": "1.0.0",
  "homepage": "https://github.com/LiamChapman/cssAnimationQueue",
  "authors": [
    "Liam Chapman"
  ],
  "description": "Small JS library for queuing CSS3 animations",
  "main": "./css.animation.queue.js",
  "keywords": [
    "css3",
    "queuing",
    "animations"
  ],
  "license": "MIT"
}
